<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LinqExample.master.cs" Inherits="LinqExample.LinqExample" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Linq Exapmle Web fomrs wtih Bootstrap</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="@Url.Content('~/Script/boostrap.min.js')" type="text/javascript"></script>
</body>
</html>
